# Proot-Cowork

./: .gitignore  README.md  build.gradle.kts  gradle.properties  instruction.txt  settings.gradle.kts
.cursor/skills/cowork-ui-reference/: SKILL.md
.github/workflows/: build-debug-apk.yml  build-rootfs.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/cowork/: proot-xfce-install.sh  proot-xfce-start.sh
app/src/main/assets/desktop/: start-desktop-vnc.sh
app/src/main/assets/userland/guest-support/: fakesu  startVNCServer.sh
app/src/main/assets/userland/host-support/: execInProot.sh
app/src/main/java/com/proot/cowork/: MainActivity.kt  ProotCoworkApp.kt
app/src/main/java/com/proot/cowork/data/chat/: ChatHistoryStore.kt  ChatMessageJson.kt  ChatThreadModels.kt  ChatTranscriptExporter.kt
app/src/main/java/com/proot/cowork/data/files/: GuestFileRepository.kt  GuestPaths.kt
app/src/main/java/com/proot/cowork/data/llm/: LlmEndpoint.kt  OpenAiCompatibleLlmClient.kt
app/src/main/java/com/proot/cowork/data/prefs/: SettingsRepository.kt
app/src/main/java/com/proot/cowork/data/proot/: ProotCommandBuilder.kt  ProotSysdata.kt  RuntimeBootstrap.kt
app/src/main/java/com/proot/cowork/data/prootcontainer/: ProotContainerImporter.kt  ProotContainerRepository.kt
app/src/main/java/com/proot/cowork/data/rootfs/: RootfsImporter.kt  RootfsRepository.kt  RootfsTarballLocator.kt  RootfsValidator.kt
app/src/main/java/com/proot/cowork/data/schedule/: ScheduleRepository.kt  ScheduleWorkScheduler.kt
app/src/main/java/com/proot/cowork/data/termux/: TermuxBootstrap.kt
app/src/main/java/com/proot/cowork/data/todos/: TodoStore.kt
app/src/main/java/com/proot/cowork/data/vnc/: RfbClient.kt  VncConfig.kt  VncPortProbe.kt  VncReadiness.kt
app/src/main/java/com/proot/cowork/data/x11/: X11Readiness.kt
app/src/main/java/com/proot/cowork/debug/: DebugBridge.kt  DebugCommandReceiver.kt  DebugStatusWriter.kt
app/src/main/java/com/proot/cowork/domain/agent/: AgentExecutionSession.kt  AgentFeatureFlags.kt  AgentRunContext.kt  CoworkAgentRunner.kt  CoworkKoogAgentRunner.kt  Models.kt  SwarmOutputParser.kt
app/src/main/java/com/proot/cowork/domain/desktop/: TermuxStackSession.kt
app/src/main/java/com/proot/cowork/domain/importing/: ImportProgressUpdate.kt  ImportSession.kt
app/src/main/java/com/proot/cowork/domain/proot/: DesktopSession.kt  DesktopState.kt
app/src/main/java/com/proot/cowork/domain/vnc/: VncSession.kt
app/src/main/java/com/proot/cowork/service/: AgentExecutionService.kt  ProotDesktopService.kt  TermuxStackService.kt
app/src/main/java/com/proot/cowork/termux/bootstrap/: CoworkAssetInstaller.kt  TermuxAptConfig.kt  TermuxBootstrap.kt  TermuxElfPathPatch.kt  TermuxPathPatch.kt  TermuxPythonRepair.kt  TermuxStorageSetup.kt
app/src/main/java/com/proot/cowork/termux/proot/: ProotXfceLauncher.kt
app/src/main/java/com/proot/cowork/termux/terminal/: CoworkTerminalClients.kt  ProotGuestTerminalController.kt  TermuxTerminalController.kt
app/src/main/java/com/proot/cowork/termux/x11/: X11EmbedController.kt  X11MouseTouchHandler.kt  X11SurfaceHost.kt
app/src/main/java/com/proot/cowork/ui/: ProotCoworkApp.kt
app/src/main/java/com/proot/cowork/ui/agent/: AgentPanel.kt  ChatComposer.kt  SwarmAgentUi.kt
app/src/main/java/com/proot/cowork/ui/chat/: ChatMessageBubble.kt
app/src/main/java/com/proot/cowork/ui/components/: CoworkBottomNav.kt  CoworkTopBar.kt
app/src/main/java/com/proot/cowork/ui/design/: CoworkTokens.kt
app/src/main/java/com/proot/cowork/ui/desktop/: DesktopPanel.kt  DesktopPreviewCard.kt  EmbeddedStackViews.kt  EmbeddedX11.kt  TermuxStackPanel.kt  VncDesktopView.kt  X11DesktopView.kt
app/src/main/java/com/proot/cowork/ui/files/: GuestFileBrowser.kt
app/src/main/java/com/proot/cowork/ui/home/: CoworkTab.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/proot/cowork/ui/kimi/: KimiActionTimeline.kt  KimiChatTurns.kt  KimiComputerHeader.kt  KimiMarkdownText.kt  KimiMessageViews.kt  KimiTokens.kt  KimiTypingIndicator.kt
app/src/main/java/com/proot/cowork/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/proot/cowork/ui/tabs/: ChatTabContent.kt  FilesTabContent.kt  ScheduleTabContent.kt  (+1 more)
app/src/main/java/com/proot/cowork/userland/: UserlandFiles.kt  UserlandGuestSupport.kt
app/src/main/java/com/proot/cowork/util/: AttachmentReader.kt
app/src/main/java/com/proot/cowork/workers/: ScheduledAgentWorker.kt
app/src/main/java/com/proot/cowork/x11/: X11ServerManager.kt
app/src/main/java/com/termux/x11/: X11EmbedController.kt  X11ServerManager.kt  X11SurfaceHost.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: ARCHITECTURE.md  RESEARCH.md  TERMUX-MANUAL-ROOTFS.md
rootfs-setup/: 01-termux-bootstrap.sh  03-guest-provision.sh  04-xfce-install.sh  05-agent-tools.sh  06-export-rootfs.sh  README.md
scripts/: adb-debug.sh  build-ubuntu-xfce-container.sh  bundle-bootstrap-packages.sh  deploy-cowork-to-device.sh  fetch-proot-runtime.sh  get-latest-apk.sh  install-test-device.sh  patch-termux-terminal-view.sh  patch-termux-x11-embed.sh  prepare-termux-bootstrap.sh  setup-termux-stack.sh  setup-x11-module.sh  termux-x11-library.build.gradle  ubuntu-xfce-guest-install.sh
(+12 files in other folders)
