org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=false
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

compileSdkVersion=35
minSdkVersion=26
targetSdkVersion=35
ndkVersion=27.0.12077973
markwonVersion=4.6.2
